<!--<h1>CoronaVirus Tracker</h1>-->
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker Application </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
<div class="container">
<h1>Coronavirus Tracker Application </h1>
<p>The application lists the current number of cases reported across the globe.</p>
<p>Developed by Kwame.</p>

<div class="jumbotron">
    <h1 class="display-4" th:text="${totalReportedCases}">Total cases</h1>
    <p class="lead">Total cases reported as of today </p>
    <hr class="my-4">
    <p>
        <span>New Cases reported since previous day</span>
        <span th:text="${totalNewCases}"></span>
    </p>
</div>
<hr>
 <br />

<div align="center">
    <a th:hreaf="@{/displayTimeSeries }">TimeSeries</a>

</div>

<table class="table">
    <tr>
        <th>State</th>
        <th>Country</th>
        <th>Total cases reported</th>
        <th>Changes since last day</th>
    </tr>
    <tr th:each="locationStat : ${locationStats}">
        <td th:text="${locationStat.state}"></td>
        <td th:text="${locationStat.country}"></td>
        <td th:text="${locationStat.latestTotalCases}">0</td>
        <td th:text="${locationStat.diffFromPrevDay}">0</td>
    </tr>
</table>
    <script>

        var timeSeries = JSON.parse('[[${timeSeries}]]');


    </script>
</div>
</body>

</html>